# events-demo-v2

./: .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  events-demo-v2.csproj
Controllers/: WeatherForecastController.cs
Handlers/Products/: CreatedFileFailedNotification.cs  CreatedFileFailedNotificationHandler.cs  CreatedFileSucceededNotification.cs  CreatedFileSucceededNotificationHandler.cs
Properties/: launchSettings.json
